/*
	Contents
	1. General
	2. Preloader
	3. Navbar
	4. Home Card
	5. Services
	6. Skills
	7. Contact
	8. Animations
	9. Responsive
*/
/*
	1. General
*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #18e77c;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background: #0d1d26;
  border-radius: 4px;
}

body {
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji' !important;
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  color: #ffffff8c;
  background: #0d1d26;
}

div[class*='-card'] {
  border-radius: 0.25rem;
  background: #051118;
  -webkit-box-shadow: 5px 5px 15px #05111880, -5px -5px 15px #05111840;
          box-shadow: 5px 5px 15px #05111880, -5px -5px 15px #05111840;
}

div[class*='-card'] .card-content .title {
  color: #ffffffd9;
}

div[class*='-card'] .card-content .title h3 {
  line-height: 21px;
}

div[class*='-card'] .card-content .title::before {
  content: '';
  position: absolute;
  top: 0;
  left: -12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(135deg, #18e77c66, #18e77c1a);
}

div[class*='-card'] .card-content .title::after {
  content: '';
  position: absolute;
  left: -60px;
  bottom: -15px;
  width: 95%;
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(#ffffff66), color-stop(70%, transparent));
  background: linear-gradient(to right, #ffffff66 0%, transparent 70%);
}

div[class*='-card'] .card-content .content::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -17px;
  width: 1px;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff66), color-stop(90%, transparent));
  background: linear-gradient(to bottom, #ffffff66 0%, transparent 90%);
}

.modern-arrow {
  position: relative;
}

.modern-arrow, .modern-arrow::before {
  display: inline-block;
  background: #ffffffd9;
  width: 14px;
  height: 2px;
}

.modern-arrow::before {
  content: '';
  position: absolute;
  bottom: 3px;
  right: 0;
  width: 8px;
  height: 2px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

/*
	2. Preloader
*/
.preloader {
  z-index: 1000;
  opacity: 1;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  pointer-events: none;
}

.preloader .spinner > [class^='double'] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 1;
  background: #18e77c;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
          animation: sk-bounce 2s infinite ease-in-out;
}

.preloader .spinner .double-bounce2 {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
  opacity: 0.1;
}

/*
    3. Navbar
*/
.navbar {
  z-index: 900;
  width: calc(100% - 12px);
  -webkit-transform: translateX(calc(-50% - 6px));
          transform: translateX(calc(-50% - 6px));
  -webkit-box-shadow: 5px 5px 15px #05111880, -5px -5px 15px #05111840;
          box-shadow: 5px 5px 15px #05111880, -5px -5px 15px #05111840;
}

.navbar nav ul li a {
  width: 65px;
  height: 75px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

/*
	4. Home Card
*/
.home-card .background-image {
  height: 45%;
}

.home-card .background-image img {
  -webkit-clip-path: polygon(100% 0, 100% 85%, 60% 100%, 0 75%, 0 0);
          clip-path: polygon(100% 0, 100% 85%, 60% 100%, 0 75%, 0 0);
  -o-object-position: 20% 50%;
     object-position: 20% 50%;
}

.home-card .profile-image {
  top: 45%;
  --tw-translate-y: -45%;
}

.home-card .profile-image::before {
  content: '';
  position: absolute;
  top: 10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, #18e77c66, #18e77c1a);
}

.home-card .name h1 {
  line-height: 30px;
}

.home-card .social a {
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.home-card .links::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(#ffffff0d), color-stop(#ffffff8c), to(#ffffff0d));
  background: linear-gradient(to right, #ffffff0d, #ffffff8c, #ffffff0d);
}

.home-card .links::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 50%;
  width: 1px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff8c), to(#ffffff0d));
  background: linear-gradient(to bottom, #ffffff8c, #ffffff0d);
}

.home-card .links a {
  line-height: 70px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.home-card .links a:hover {
  color: #18e77c;
}

.home-card .links a:hover .modern-arrow,
.home-card .links a:hover .modern-arrow::before {
  background: #18e77c;
}

/*
	5. Services
*/
.services-card .service:last-child::before {
  display: none;
}

.services-card .service::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -16px;
  width: 100%;
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(#ffffff66), to(transparent));
  background: linear-gradient(to right, #ffffff66, transparent);
}

.services-card .service .icon {
  background: linear-gradient(135deg, #18e77c66, #18e77c1a);
}

/*
	6. Skills
*/
.skills-card .skill-circle .progress-ring__circle {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  stroke-dasharray: 245.044 245.044;
}

/*
	7. Contact
*/
.contact-card .card-content {
  margin-bottom: 3rem;
}

.contact-card .card-content:last-child {
  margin-bottom: 1.5rem;
}

/*
	8. Animations
*/
@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes changeInfoCard {
  0%,
  100% {
    -webkit-transform: translateX(0) translateY(-50%);
            transform: translateX(0) translateY(-50%);
  }
  50% {
    -webkit-transform: translateX(-100%) translateY(-50%);
            transform: translateX(-100%) translateY(-50%);
  }
}

@keyframes changeInfoCard {
  0%,
  100% {
    -webkit-transform: translateX(0) translateY(-50%);
            transform: translateX(0) translateY(-50%);
  }
  50% {
    -webkit-transform: translateX(-100%) translateY(-50%);
            transform: translateX(-100%) translateY(-50%);
  }
}

/*
	9. Responsive
*/
@media (min-width: 512px) {
  .services-card .service::before {
    display: none;
  }
  .services-card .service:nth-child(2n + 1) {
    padding-right: 10px;
  }
  .services-card .service:nth-child(2n + 2) {
    padding-left: 10px;
  }
  .skills .content:last-child::before {
    display: none;
  }
  .contact-card .card-content {
    margin-bottom: 3rem;
  }
  .contact-card .card-content:last-child {
    margin-bottom: 1.5rem;
  }
  .contact-card .card-content .form-input:nth-child(2n) {
    padding-left: 4px;
  }
  .contact-card .card-content .form-input:nth-child(2n + 1) {
    padding-right: 4px;
  }
}

@media (min-width: 870px) {
  .hid {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-80px, -41%);
            transform: translate(-80px, -41%);
    left: -50%;
    width: 100%;
    height: 505px;
    background: #0d1d26;
    z-index: 40;
  }
  .info {
    -webkit-box-shadow: 5px 5px 15px #05111880, -5px -5px 15px #05111840 !important;
            box-shadow: 5px 5px 15px #05111880, -5px -5px 15px #05111840 !important;
  }
  .info.animate {
    -webkit-animation: changeInfoCard 2s ease-in-out;
            animation: changeInfoCard 2s ease-in-out;
  }
  .info div[class*='-card'] {
    -webkit-box-shadow: none;
            box-shadow: none;
    display: none;
  }
  .info div[class*='-card'].active {
    display: block;
  }
}

@media (min-width: 1050px) {
  .hid {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50px, -42%);
            transform: translate(-50px, -42%);
    left: -50%;
    width: 100%;
    height: 85%;
    background: #0d1d26;
    z-index: 40;
  }
  .home-card .background-image {
    height: 50%;
  }
  .home-card .background-image img {
    -webkit-clip-path: polygon(100% 0, 100% 85%, 60% 100%, 0 75%, 0 0);
            clip-path: polygon(100% 0, 100% 85%, 60% 100%, 0 75%, 0 0);
  }
  .home-card .profile-image {
    top: 50%;
    --tw-translate-y: -50%;
  }
}
/*# sourceMappingURL=main.css.map */